Kanban/Frontend/View/BoardView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="500" Width="1000">

    <Grid HorizontalAlignment="Center" Height="324" Margin="0,110,0,0" VerticalAlignment="Top" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>


        <ListBox HorizontalContentAlignment="Center" Height="280" VerticalAlignment="Top" ItemsSource="{Binding Path=COL0.Tasks}" Grid.Column="0" Background="LightGray"  Width="220" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding}" FontSize="12" Width="160" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox HorizontalContentAlignment="center" Height="280" VerticalAlignment="Top" ItemsSource="{Binding Path=COL1.Tasks}" Grid.Column="1" Background="LightGray" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding}" FontSize="12" Width="160" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalContentAlignment="Center"  Height="280" VerticalAlignment="Top" ItemsSource="{Binding Path=COL2.Tasks}" Grid.Column="2" Background="LightGray" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding}" FontSize="12" Width="160" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="32" Margin="6,-41,0,0" VerticalAlignment="Top" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Label Content="BackLog" Margin="104,0,0,4" HorizontalAlignment="Left" FontSize="15"  FontFamily="Century Gothic" FontStyle="Italic" FontWeight="UltraBold" Foreground="Red" Width="74" />
            <Label Content="InProgress" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" FontSize="15"  FontFamily="Century Gothic" FontStyle="Italic" FontWeight="UltraBold" Foreground="Red" Width="84" Grid.Column="1" />
            <Label Content="Done" HorizontalAlignment="Center" FontSize="15"  FontFamily="Century Gothic"  FontStyle="Italic" FontWeight="UltraBold" Foreground="Red" Width="48" Grid.Column="2" RenderTransformOrigin="0.5,1.314"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="61,-81,0,0" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Text="Board View" VerticalAlignment="Top" Width="170"  TextDecorations="Underline"/>
        <Button Margin="144,285,0,3" Grid.Column="2" Click="go_Back_Click" FontSize="15" HorizontalAlignment="Left"  Width="100" >
            <Grid Height="35" Width="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="46*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Back"  Grid.Column="0" FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Height="34"/>
                <Image Source="/Resources/back_button.png" Grid.Row="0" Margin="58,0,13,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.398"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.118"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>
    </Grid>
</Window>
