Kanban/Frontend/View/MainWindow.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" Width="500">
        <Border BorderBrush="DarkSlateGray"  BorderThickness="2">
            <StackPanel Orientation="Vertical" Width="500">
                <Label Content="Welcome To KanBan System" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Grid Margin="80" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Email" FontSize="20" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding Path=Username, Mode=TwoWay}" FontSize="15" Height="25" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <Label Content="Password" FontSize="20" Grid.Column="0" Grid.Row="1"/>
                    <PasswordBox x:Name="passwordBox" PasswordChanged="OnPasswordChanged" Height="25" Grid.Column="1" Grid.Row="1" Margin="5"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-30">
                    <Button Click="Login_Click" Margin="20" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Login"  Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,5"></TextBlock>
                            <Image Source="/Resources/login_icon.png" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </Button>
                    <Button Click="Register_Click" Margin="20" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Register" Grid.Row="0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.RowSpan="2"/>
                            <Image Source="/Resources/register_icon.jpg" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Margin="20" Height="40"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
